<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edTempoGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempo Gasto (horas)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edVelocidadeMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Velocidade Média (km/h)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Média de Litros por km"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Litros Usados"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>